OLLAMA_HOST_URL = "http://localhost:11434"
MODEL_NAME = "llama3:latest"

# Plane Config
PLANE_HOST_URL = "https://api.plane.so/"
PLANE_API_TOKEN = "token"
PLANE_WORKSPACE_SLUG = "workspace"
PLANE_PROJECT_ID = "3fec5482-eb87-4bd6-a581-7d6b1eb07adb"


